<!DOCTYPE html>
<html lang="en">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>.tab-wrapper{
    width: 500px;
    margin: 50px auto;
    border: solid 1px #acacac;
}
.tab-wrapper ul{
    overflow: hidden;
    background: #aee655;
    margin: 0px;
    padding: 0px;
}
.tab-wrapper ul li{
    float: left;
    list-style: none;
    padding: 10px 20px;
    background: #348ec9;
    border-radius: 10px 10px 0px 0px;
    margin-right: 5px;
    margin-top: 5px;
}
.tab-wrapper ul li.active{
    background: #Fff;
}
.tab-wrapper ul li.active a{
    color: blue;
}
.tab-wrapper ul li a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.tab-content{
    padding: 20px;
}
.tab-item{
    display: none;
}</style>
</head>
<body>
		<div class="tab-wrapper">
    <ul class="tab">
        <li>
            <a href="">Thông tin chính</a>
        </li>
        <li>
            <a href="">Hình ảnh</a>
        </li>
        <li>
            <a href="">SEO</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-item" id="tab-main-info">
            Tab thông tin chinh
        </div>
        <div class="tab-item" id="tab-image">
            Tab hình ảnh
        </div>
        <div class="tab-item" id="tab-seo">
            Tab SEO
        </div>
    </div>
</div>
</body>
<script>
	jQuery(document).ready(function($) {
		var array=[1,2,3];
		console.log(document.querySelectorAll('.tab-wrapper li a'));	
		console.log($('.tab-wrapper').find('a'));
		 $.each($('.tab-wrapper li a'), function (index,item) {
         $(item).attr('href', array[index]);
         });
	});
</script>
</html>